# Automated-UI-Testing-for-Spring-Boot-Apps

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/resources/templates/: login.html  success.html
src/test/java/com/example/demo/: LoginTest.java
